{
  "name": "presentation-forage-models",
  "version": "3.0.0",
  "description": "The Augmented.js Next - Presentation LocalForage Models.",
  "main": "dist/presentation-forage-models.js",
  "scripts": {
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production --progress",
    "test": "mocha --require @babel/register --require test/helper.js -c test/*Spec.js",
    "start": "node index.js",
    "docs": "rm -rf jsdoc && jsdoc ./src -r -d ./jsdoc/ -R ./README.md -t ./node_modules/foodoc/template -c ./jsdoc.conf.json -P ./package.json",
    "readme": "./node_modules/documentation/bin/documentation.js readme ./src/index.js -f md --section=API",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/presentation-forage-models.git"
  },
  "keywords": [
    "augmentedjs",
    "presentation"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "documentation": "^13.0.2",
    "foodoc": "0.0.9",
    "jsdoc": "^3.6.4",
    "jsdom": "^16.2.2",
    "mocha": "^8.0.1",
    "mocha-jsdom": "^2.0.0",
    "node-localstorage": "^2.1.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "localforage": "^1.7.4",
    "next-core-model": "^3.1.4"
  },
  "bugs": {
    "url": "https://github.com/Augmentedjs/presentation-forage-models/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
